<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<style type="text/css">

body
{
    background: black;
}


circle
{
 
 fill : #dddddd;
 animation: jump 3s linear infinite;


}

@keyframes jump
{

 10%{transform: translateX(60px) ;fill:red;}
 
 20%{transform: translate(80px,60px);fill:green;}

 30%{transform: translate(130px,30px);fill:blue;}

 40%{transform: translate(140px,120px);fill:pink}

 50%{transform: translate(190px,90px);fill:yellow;}

 60%{transform: translate(200px,180px);fill:grey;}

 70%{transform: translate(250px,150px);fill:brown;}

 100%{transform: translate(270px,250px);fill:purple;}


}



text
{

    animation:flick .1s linear infinite;
}

@keyframes flick
{

  100%
  { fill:white; }

}








</style>

   


<svg width="400" height="400" style="">


<polyline points="40 100,100 100,100 160,160 160,160 220,220 220,220 280,280 280,280 340,340 340" style="stroke:red;stroke-width:5 ;fill:none"/>

<circle r=20 cx=60 cy=77 />
    
 <text x=150 y=70 style="font-size:40px;fill:blue" >jumping ball</text>


</svg>







</body>
</html>








































